# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                        <mnt_point>        <type>    <mnt_flags and options>                        <fs_mgr_flags>
/dev/block/bootdevice/by-name/system        /                           ext4    ro,barrier=1,discard                                        wait,slotselect
#/dev/block/bootdevice/by-name/userdata        /data                     f2fs    nosuid,nodev,noatime,data_flush,errors=continue                    wait,check,quota,formattable
/dev/block/bootdevice/by-name/userdata        /data                     ext4    nosuid,nodev,noatime,noauto_da_alloc,errors=continue                wait,check,quota,formattable

/dev/block/bootdevice/by-name/persist        /mnt/vendor/persist        ext4    nosuid,nodev,noatime,errors=continue                       wait,check
/dev/block/bootdevice/by-name/dsp            /vendor/dsp                ext4    ro,nosuid,nodev,errors=continue                            wait
/dev/block/bootdevice/by-name/modem          /vendor/firmware_mnt       vfat     ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0,errors=continue        wait,slotselect
/dev/block/bootdevice/by-name/misc           /misc                      emmc    defaults                            defaults
/dev/block/bootdevice/by-name/persistent   /persistent     emmc    defaults                                                        defaults

#/dev/block/bootdevice/by-name/cache        /cache                       f2fs    nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush,errors=continue    wait,formattable,check
#/dev/block/bootdevice/by-name/cache        /cache                       ext4    nosuid,nodev,noatime,errors=continue                        wait

/devices/soc/7864900.sdhci/mmc_host*       auto                         auto    defaults                            wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*        auto    auto    defaults                            wait,voldmanaged=usb:auto
