# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot            emmc              /dev/block/bootdevice/by-name/boot       flags=slotselect;backup=1;flashimg=1
/system          ext4              /dev/block/bootdevice/by-name/system     flags=slotselect;backup=1;display="System"
/system_image    emmc              /dev/block/bootdevice/by-name/system     flags=slotselect;flashimg=1
/vendor          ext4              /dev/block/bootdevice/by-name/vendor     flags=slotselect;display="Vendor";backup=1
/vendor_image    emmc              /dev/block/bootdevice/by-name/vendor     flags=slotselect;flashimg=1
/data            ext4              /dev/block/bootdevice/by-name/userdata   flags=encryptable=footer;backup=1;flashimg=1;length=-16384
/persist         ext4              /dev/block/bootdevice/by-name/persist    flags=display="Persist";backup=1;flashimg=1
/modem		     emmc              /dev/block/bootdevice/by-name/modem      flags=slotselect;backup=1;display="Modem";flashimg=1
/vendor/firmware_mnt         vfat              /dev/block/bootdevice/by-name/modem      flags=display="Firmware";slotselect;backup=1;mounttodecrypt;fsflags=context=u:object_r:firmware_file:s0

/sdcard1                   auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg                   auto      /dev/block/sda1                                    flags=display="USB Storage";storage;wipeingui;removable
